﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PROJECT", "PROJECT\PROJECT.vcxproj", "{5F931DD7-3C53-47B9-B930-96BDF5FB3466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Debug|x64.ActiveCfg = Debug|x64
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Debug|x64.Build.0 = Debug|x64
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Debug|x86.ActiveCfg = Debug|Win32
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Debug|x86.Build.0 = Debug|Win32
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Release|x64.ActiveCfg = Release|x64
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Release|x64.Build.0 = Release|x64
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Release|x86.ActiveCfg = Release|Win32
		{5F931DD7-3C53-47B9-B930-96BDF5FB3466}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB2315BC-13CA-4E05-B2A8-6325341466E3}
	EndGlobalSection
EndGlobal
