﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab4", "Lab4\Lab4.vcxproj", "{06ED95F0-E15C-4B4B-A547-D8EB9321609F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Debug|x64.ActiveCfg = Debug|x64
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Debug|x64.Build.0 = Debug|x64
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Debug|x86.ActiveCfg = Debug|Win32
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Debug|x86.Build.0 = Debug|Win32
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Release|x64.ActiveCfg = Release|x64
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Release|x64.Build.0 = Release|x64
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Release|x86.ActiveCfg = Release|Win32
		{06ED95F0-E15C-4B4B-A547-D8EB9321609F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0829406E-2970-4F03-A697-080F1CC303E2}
	EndGlobalSection
EndGlobal
