﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Debug|x64.ActiveCfg = Debug|x64
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Debug|x64.Build.0 = Debug|x64
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Debug|x86.ActiveCfg = Debug|Win32
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Debug|x86.Build.0 = Debug|Win32
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Release|x64.ActiveCfg = Release|x64
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Release|x64.Build.0 = Release|x64
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Release|x86.ActiveCfg = Release|Win32
		{E347FC87-F814-46B3-8E1F-5B046CBEF5A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDC5FCA1-A7AD-4941-B0AC-A9864F7BA571}
	EndGlobalSection
EndGlobal
