﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C_X_O", "C_X_O\C_X_O.vcxproj", "{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Debug|x64.ActiveCfg = Debug|x64
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Debug|x64.Build.0 = Debug|x64
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Debug|x86.ActiveCfg = Debug|Win32
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Debug|x86.Build.0 = Debug|Win32
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Release|x64.ActiveCfg = Release|x64
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Release|x64.Build.0 = Release|x64
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Release|x86.ActiveCfg = Release|Win32
		{D9A2ED1A-C53E-400C-8F54-9638A6BA9BC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7B2C7B2-1E97-4B85-84EC-7219C3D2A6CE}
	EndGlobalSection
EndGlobal
