﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stack", "stack\stack.vcxproj", "{DE512052-3115-4B55-9AC3-D92E14BA8820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Debug|x64.ActiveCfg = Debug|x64
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Debug|x64.Build.0 = Debug|x64
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Debug|x86.ActiveCfg = Debug|Win32
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Debug|x86.Build.0 = Debug|Win32
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Release|x64.ActiveCfg = Release|x64
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Release|x64.Build.0 = Release|x64
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Release|x86.ActiveCfg = Release|Win32
		{DE512052-3115-4B55-9AC3-D92E14BA8820}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C842F25B-4D97-40A8-92E6-FD26DE211E09}
	EndGlobalSection
EndGlobal
