﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1", "Lab1\Lab1.vcxproj", "{45AF94BF-EBBC-4262-8989-51C84C384DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Debug|x64.ActiveCfg = Debug|x64
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Debug|x64.Build.0 = Debug|x64
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Debug|x86.ActiveCfg = Debug|Win32
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Debug|x86.Build.0 = Debug|Win32
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Release|x64.ActiveCfg = Release|x64
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Release|x64.Build.0 = Release|x64
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Release|x86.ActiveCfg = Release|Win32
		{45AF94BF-EBBC-4262-8989-51C84C384DBF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0EA1C5-36E5-439E-97CB-594BED85B9E4}
	EndGlobalSection
EndGlobal
