﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample1", "sample1\sample1.vcxproj", "{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Debug|x64.ActiveCfg = Debug|x64
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Debug|x64.Build.0 = Debug|x64
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Debug|x86.ActiveCfg = Debug|Win32
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Debug|x86.Build.0 = Debug|Win32
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Release|x64.ActiveCfg = Release|x64
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Release|x64.Build.0 = Release|x64
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Release|x86.ActiveCfg = Release|Win32
		{63F4E7B2-6968-4DE0-9ECD-8B2A8291F495}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B73BA2B-DB41-446C-A746-964383E39FAD}
	EndGlobalSection
EndGlobal
