﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Debug|x64.ActiveCfg = Debug|x64
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Debug|x64.Build.0 = Debug|x64
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Debug|x86.ActiveCfg = Debug|Win32
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Debug|x86.Build.0 = Debug|Win32
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Release|x64.ActiveCfg = Release|x64
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Release|x64.Build.0 = Release|x64
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Release|x86.ActiveCfg = Release|Win32
		{9A36215D-3EA8-493A-A1CE-A78F60F2A86F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB4A19B5-F71F-4FCC-B7F3-D668B7081EAB}
	EndGlobalSection
EndGlobal
